ShellView.xaml

<Window x:Class="IRTool.ShellView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"

             xmlns:fdcanvasdef="clr-namespace:IRTool.FDCanvasDef"
             xmlns:resdef="clr-namespace:IRTool.ResourceDef"             

        WindowState="Maximized"
            Title="{x:Static resdef:Loc.AppName}"
            Background="LightGray" Width="900" Height="600">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ResourceDef/res.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.Resources>
            <Style x:Key="style_txtHead" TargetType="TextBlock">
                <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                <Setter Property="VerticalAlignment" Value="Center"></Setter>
                <Setter Property="FontSize" Value="21"></Setter>
                <Setter Property="FontWeight" Value="Bold"></Setter>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="200"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="160"></ColumnDefinition>
                <ColumnDefinition Width="240"></ColumnDefinition>
                <ColumnDefinition Width="180"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Image Grid.Column="0" x:Name="imgLogo"></Image>
            <TextBlock Grid.Column="1" Text="{x:Static resdef:Loc.AppTitle}"  Margin="10,2,2,2"
                       HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="36" FontWeight="Bold"></TextBlock>

            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="50"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Text="{x:Static resdef:Loc.RecordTotalCount}" Style="{StaticResource style_txtHead}" ></TextBlock>
                <TextBlock Grid.Row="0" Grid.Column="1"  x:Name="txtTotalCount" Style="{StaticResource style_txtHead}" FontSize="32" Foreground="Blue"></TextBlock>
            </Grid>

            <Grid Grid.Column="3">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" x:Name="txtDate" Style="{StaticResource style_txtHead}"></TextBlock>
                <TextBlock Grid.Row="1" x:Name="txtTime" Style="{StaticResource style_txtHead}"></TextBlock>
            </Grid>

            <Grid Grid.Column="4">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <ToggleButton Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Width="45" Height="45" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" ToolTip="{x:Static resdef:Loc.Preview_Play}" x:Name="btnPlay" Click="btnPlay_Click">
                    <Image Margin="3">
                        <Image.Style>
                            <Style TargetType="Image">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=btnPlay,Path=IsChecked}" Value="True">
                                        <Setter Property="Source" Value="{StaticResource stopDrawingImage}" />
                                    </DataTrigger>

                                    <DataTrigger Binding="{Binding ElementName=btnPlay,Path=IsChecked}" Value="False">
                                        <Setter Property="Source" Value="{StaticResource playDrawingImage}" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                </ToggleButton>

                <xctk:DropDownButton Grid.Row="0" Grid.Column="1" Width="120" Height="30">
                    <xctk:DropDownButton.Content>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="35"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" Source="{StaticResource file_altDrawingImage}"/>
                            <TextBlock Grid.Column="1" Text="{x:Static resdef:Loc.Data}"  VerticalAlignment="Center" FontSize="16" FontWeight="Bold"/>
                        </Grid>
                    </xctk:DropDownButton.Content>
                    <xctk:DropDownButton.DropDownContent>
                        <Grid>
                            <Grid.Resources>
                                <Style TargetType="Button" BasedOn="{StaticResource button_link}">
                                    <Setter Property="Width" Value="120"></Setter>
                                    <Setter Property="FontWeight" Value="Bold"></Setter>
                                </Style>
                            </Grid.Resources>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="25"></RowDefinition>
                                <RowDefinition Height="25"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Button Grid.Row="0" x:Name="btnSearchData" Content="{x:Static resdef:Loc.SearchData}" Click="btnSearchData_Click"></Button>
                            <Button Grid.Row="1" x:Name="btnClearData" Content="{x:Static resdef:Loc.ClearData}" Click="btnClearData_Click"></Button>
                        </Grid>
                    </xctk:DropDownButton.DropDownContent>
                </xctk:DropDownButton>

                <xctk:DropDownButton Grid.Row="1" Grid.Column="1" Width="120" Height="30">
                    <xctk:DropDownButton.Content>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="35"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" Source="{StaticResource cogDrawingImage}"></Image>
                            <TextBlock Grid.Column="1" Text="{x:Static resdef:Loc.Config}" VerticalAlignment="Center" FontSize="16" FontWeight="Bold"></TextBlock>
                        </Grid>
                    </xctk:DropDownButton.Content>

                    <xctk:DropDownButton.DropDownContent>
                        <Grid>
                            <Grid.Resources>
                                <Style TargetType="Button" BasedOn="{StaticResource button_link}">
                                    <Setter Property="Width" Value="120"></Setter>
                                    <Setter Property="FontWeight" Value="Bold"></Setter>
                                </Style>
                            </Grid.Resources>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="25"></RowDefinition>
                                <RowDefinition Height="25"></RowDefinition>
                                <RowDefinition Height="25"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Button Grid.Row="0" x:Name="btnConfigHSRP" Content="{x:Static resdef:Loc.ConfigHSRP}" Click="btnConfigHSRP_Click"></Button>
                            <Button Grid.Row="1" x:Name="btnConfigAlg" Content="{x:Static resdef:Loc.ConfigAlg}" Click="btnConfigAlg_Click"></Button>
                            <Button Grid.Row="2" x:Name="btnConfigSystem" Content="{x:Static resdef:Loc.ConfigSystem}" Click="btnConfigSystem_Click"></Button>
                        </Grid>
                    </xctk:DropDownButton.DropDownContent>
                </xctk:DropDownButton>
            </Grid>
        </Grid>

        <Viewbox Grid.Row="1" Stretch="Fill" x:Name="viewbox">
            <fdcanvasdef:FDCanvas x:Name="fdCanvas"></fdcanvasdef:FDCanvas>
        </Viewbox>

        <ListView BorderThickness="0" Grid.Row="2" x:Name="lvRecord" Background="Transparent"
                  ScrollViewer.VerticalScrollBarVisibility="Disabled"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Margin" Value="3"></Setter>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>


    </Grid>
</Window>
