Views/SearchDbView.xaml

<Window x:Class="IRTool.Views.SearchDbView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:wpfmedia="clr-namespace:WpfMedia;assembly=WpfMedia"
        xmlns:wpfbase="clr-namespace:WpfBase;assembly=WpfBase"        
        
        xmlns:resdef="clr-namespace:IRTool.ResourceDef"
        Title="{x:Static resdef:Loc.SearchDb}"
        ShowInTaskbar="True"
        WindowStartupLocation="CenterOwner">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../ResourceDef/res.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="300"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <wpfbase:PaggingControl Grid.Row="0" x:Name="pageControl"
                              PreviewPageChange="pageControl_PreviewPageChange"
                              PageChanged="pageControl_PageChanged">
                <wpfbase:PaggingControl.Resources>
                    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource button_w60h25}"></Style>
                </wpfbase:PaggingControl.Resources>
                <wpfbase:PaggingControl.Template>
                    <ControlTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="80"/>
                                <ColumnDefinition Width="80"/>
                                <ColumnDefinition Width="80"/>
                                <ColumnDefinition Width="80"/>
                                <ColumnDefinition Width="80"/>
                                <ColumnDefinition Width="80"/>
                                <ColumnDefinition Width="80"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Button  Grid.Column="1" Name="PART_FirstPageButton">
                                <Image Source="{StaticResource angle_double_leftDrawingImage}"></Image>
                            </Button>
                            <Button Grid.Column="2" Name="PART_PreviousPageButton">
                                <Image Source="{StaticResource angle_leftDrawingImage}"></Image>
                            </Button>
                            <TextBox  Grid.Column="3" Name="PART_PageTextBox" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18" Margin="5" Width="60"/>
                            <TextBlock Grid.Column="4" Text="{Binding TotalPages, RelativeSource={RelativeSource TemplatedParent}}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18" />
                            <Button Grid.Column="5" Name="PART_NextPageButton">
                                <Image Source="{StaticResource angle_rightDrawingImage}"></Image>
                            </Button>
                            <Button Grid.Column="6" Name="PART_LastPageButton">
                                <Image Source="{StaticResource angle_double_rightDrawingImage}"></Image>
                            </Button>
                            <ComboBox Grid.Column="7" Name="PART_PageSizesCombobox"  Style="{StaticResource combobox_w100h25}" Width="60" />
                        </Grid>
                    </ControlTemplate>
                </wpfbase:PaggingControl.Template>
                <wpfbase:PaggingControl.PageSizes>
                    <sys:Int32>30</sys:Int32>
                    <sys:Int32>40</sys:Int32>
                    <sys:Int32>50</sys:Int32>
                </wpfbase:PaggingControl.PageSizes>
            </wpfbase:PaggingControl>

            <ListView  Background="Transparent" Grid.Row="1" x:Name="lvRecord"
                      ItemsSource="{Binding ItemsSource, ElementName=pageControl, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" 
                      IsSynchronizedWithCurrentItem="True"
                      ItemTemplate="{StaticResource templateRecord}"
                      ScrollViewer.VerticalScrollBarVisibility="Auto">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel
                            Width="{Binding (FrameworkElement.ActualWidth), RelativeSource={RelativeSource AncestorType=ScrollContentPresenter}}"
                            ItemWidth="{Binding (ListView.View).ItemWidth, RelativeSource={RelativeSource AncestorType=ListView}}"
                            ItemHeight="{Binding (ListView.View).ItemHeight, RelativeSource={RelativeSource AncestorType=ListView}}" />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>

                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Margin" Value="3"></Setter>
                        <EventSetter Event="MouseDoubleClick" Handler="lvi_MouseDoubleClick"></EventSetter>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>

        </Grid>

        <GridSplitter Grid.Column="1" Width="2" Style="{StaticResource gridsplitter_leftright}"></GridSplitter>

        <Grid Grid.Column="2" x:Name="gridSearch">
            <Grid.Resources>
                <Style TargetType="xctk:DateTimePicker">
                    <Setter Property="Width" Value="250"></Setter>
                    <Setter Property="Height" Value="30"></Setter>
                </Style>
                <Style TargetType="TextBlock" BasedOn="{StaticResource textblock_key}">
                    <Setter Property="FontWeight" Value="Bold"></Setter>
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="10"></RowDefinition>

                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="10"></RowDefinition>

                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="20"></RowDefinition>

                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="20"></RowDefinition>
                
                <RowDefinition Height="100"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="{x:Static resdef:Loc.StartTime}"></TextBlock>
            <xctk:DateTimePicker Grid.Row="1" Value="{Binding Path=StartTime}"></xctk:DateTimePicker>

            <TextBlock Grid.Row="3" Text="{x:Static resdef:Loc.EndTime}"></TextBlock>
            <xctk:DateTimePicker Grid.Row="4" Value="{Binding Path=EndTime}"></xctk:DateTimePicker>

            <TextBlock Grid.Row="6" Text="{x:Static resdef:Loc.SelectTime}"></TextBlock>
            <Grid Grid.Row="7" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <ComboBox x:Name="cmbLastTime" Height="25">
                    <ComboBox.ItemTemplateSelector>
                        <wpfbase:ComboBoxItemTemplateSelector>
                            <wpfbase:ComboBoxItemTemplateSelector.DropDownTemplate>
                                <DataTemplate>
                                    <TextBlock Width="80" Text="{Binding Path=Name}" Style="{StaticResource textblock_key}"></TextBlock>
                                </DataTemplate>
                            </wpfbase:ComboBoxItemTemplateSelector.DropDownTemplate>

                            <wpfbase:ComboBoxItemTemplateSelector.SelectedTemplate>
                                <DataTemplate>
                                    <TextBlock Width="80" Text="{Binding Path=Name}" Style="{StaticResource textblock_key}"></TextBlock>
                                </DataTemplate>
                            </wpfbase:ComboBoxItemTemplateSelector.SelectedTemplate>
                        </wpfbase:ComboBoxItemTemplateSelector>
                    </ComboBox.ItemTemplateSelector>
                </ComboBox>

                <CheckBox Grid.Column="1" x:Name="cbAlarmOnly" HorizontalAlignment="Center" VerticalAlignment="Center" Content="{x:Static resdef:Loc.RecordAlarmCount}"></CheckBox>
            </Grid>

            <Grid Grid.Row="9">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" x:Name="btnQueryData" Style="{StaticResource button_w100h25}" Content="{x:Static resdef:Loc.CRUD_Retrive}" Click="btnQueryData_Click"></Button>
                <Button Grid.Column="1" x:Name="btnDeleteData" Style="{StaticResource button_w100h25}" Content="{x:Static resdef:Loc.CRUD_Delete}" Click="btnDeleteData_Click"></Button>
            </Grid>

            <Grid Grid.Row="11">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Text="{x:Static resdef:Loc.RecordTotalCount}" HorizontalAlignment="Center"></TextBlock>
                <TextBlock Grid.Row="0" Grid.Column="1" x:Name="txtTotalCount" FontSize="32" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>

                <TextBlock Grid.Row="1" Grid.Column="0" Text="{x:Static resdef:Loc.RecordAlarmCount}" HorizontalAlignment="Center"></TextBlock>
                <TextBlock Grid.Row="1" Grid.Column="1" x:Name="txtAlarmCount" FontSize="32" Foreground="Red" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
            </Grid>
        </Grid>

    </Grid>
</Window>
