Views/SystemControlView.xaml

<UserControl x:Class="IRTool.Views.SystemControlView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"

        xmlns:resdef="clr-namespace:IRTool.ResourceDef"             
        mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/WpfBase;component/Resources/style.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.Resources>
            <Style TargetType="{x:Type ToggleButton}" BasedOn="{StaticResource togglebutton_w32h32}"></Style>
            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource button_w32h32}"></Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            
        </Grid.ColumnDefinitions>

        <Button Grid.Row="0" Grid.Column="0" x:Name="btnSaveJpg" ToolTip="{x:Static resdef:Loc.Preview_SaveJpg}" Click="btnSaveJpg_Click">
            <Image Source="{StaticResource file_imageDrawingImage}"></Image>
        </Button>

        <ToggleButton Grid.Row="0" Grid.Column="1" x:Name="btnSaveMp4" ToolTip="{x:Static resdef:Loc.Preview_SaveMp4}" Click="btnSaveMp4_Click">
            <Image>
                <Image.Style>
                    <Style TargetType="Image">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=btnSaveMp4,Path=IsChecked}" Value="True">
                                <Setter Property="Source" Value="{StaticResource circleDrawingImage}" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ElementName=btnSaveMp4,Path=IsChecked}" Value="False">
                                <Setter Property="Source" Value="{StaticResource filmDrawingImage}" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>
        </ToggleButton>

        <Button Grid.Row="0" Grid.Column="2" x:Name="btnManualFFC" ToolTip="{x:Static resdef:Loc.Preview_FFC}" Click="btnManualFFC_Click">
            <Image Source="pack://application:,,,/WpfMedia;component/ResourceDef/FFC.png"></Image>
        </Button>

        <ToggleButton Grid.Row="0" Grid.Column="3" x:Name="btnEnableMouseMeasure" Click="btnEnableMouseMeasure_Click">
            <Path Fill="Black" Data="M0,0 L24,8 L18,14 L30,24 L24,30 L14,18 L8,24 Z"></Path>
        </ToggleButton>

        <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4">
            <Grid.Resources>
                <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
                    <Setter Property="Width" Value="32"></Setter>
                    <Setter Property="Height" Value="32"></Setter>
                    <EventSetter Event="PreviewMouseLeftButtonDown" Handler="ptz_PreviewMouseLeftButtonDown"></EventSetter>
                    <EventSetter Event="PreviewMouseLeftButtonUp" Handler="ptz_PreviewMouseLeftButtonUp"></EventSetter>
                </Style>

                <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
                    <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                    <Setter Property="VerticalAlignment" Value="Center"></Setter>
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <!--<RowDefinition Height="30"></RowDefinition>-->
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="80"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Button Grid.Row="0" Grid.Column="0" Tag="ZoomOut">
                <Image Source="{StaticResource minusDrawingImage}"></Image>
            </Button>
            <TextBlock Grid.Row="0" Grid.Column="1" Text="{x:Static resdef:Loc.Ptz_JiaoJu}"></TextBlock>
            <Button Grid.Row="0" Grid.Column="2" Tag="ZoomIn">
                <Image Source="{StaticResource plusDrawingImage}"></Image>
            </Button>
            <Button Grid.Row="1" Grid.Column="0" Tag="FocusNear">
                <Image Source="{StaticResource minusDrawingImage}"></Image>
            </Button>
            <TextBlock Grid.Row="1" Grid.Column="1" Text="{x:Static resdef:Loc.Ptz_JiaoDian}"></TextBlock>
            <Button Grid.Row="1" Grid.Column="2" Tag="FocusFar">
                <Image Source="{StaticResource plusDrawingImage}"></Image>
            </Button>

            <!--speed-->
            <!--<Slider Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center" Margin="5" x:Name="sliderPtzSpeed" 
                    Minimum="1.0" Maximum="63.0" SmallChange="1" LargeChange="2" ValueChanged="sliderPtzSpeed_ValueChanged"></Slider>
            <TextBlock Grid.Row="2" Grid.Column="2" Text="{Binding ElementName=sliderPtzSpeed,Path=Value,StringFormat=F0}" Width="30"></TextBlock>-->
        </Grid>

        <TextBox Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="4" x:Name="txtEcho" FontSize="24" TextWrapping="WrapWithOverflow" Margin="3"></TextBox>

</Grid>
</UserControl>
