Views/SystemConfigView.xaml

<Window x:Class="IRTool.Views.SystemConfigView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:wpfbase="clr-namespace:WpfBase;assembly=WpfBase"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:resdef="clr-namespace:IRTool.ResourceDef"
        xmlns:views="clr-namespace:IRTool.Views"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterOwner" ResizeMode="NoResize"
        Title="{x:Static resdef:Loc.ConfigSystem}"
        Height="600" Width="400">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/WpfBase;component/Resources/style.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <TabControl>
        <TabItem>
            <TabItem.Header>
                <TextBlock Width="100" Text="{x:Static resdef:Loc.ClsDevice}" VerticalAlignment="Center" FontSize="16" FontWeight="Bold"/>
            </TabItem.Header>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="35"></RowDefinition>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <xctk:PropertyGrid x:Name="pgDevice" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"
                        ShowTitle="False"
                        ShowSearchBox="False" ShowSortOptions="False" ShowSummary="True"
                        AutoGenerateProperties="True">
                </xctk:PropertyGrid>

                <Button Grid.Row="1"  Grid.Column="0" Style="{StaticResource button_w100h25}" x:Name="btnRemoteConfig" Content="{x:Static resdef:Loc.ConfigDevice}" Click="btnRemoteConfig_Click"></Button>
                <Button Grid.Row="1"  Grid.Column="1" Style="{StaticResource button_w100h25}" x:Name="btnRemoteDebug" Content="{x:Static resdef:Loc.DebugDevice}" Click="btnRemoteDebug_Click"></Button>

                <Button Grid.Row="1" Grid.Column="2"  Style="{StaticResource button_w100h25}" x:Name="btnSearchDevice" Content="{x:Static resdef:Loc.SearchDevice}" Click="btnSearchDevice_Click" ></Button>
            </Grid>
        </TabItem>

        <TabItem>
            <TabItem.Header>
                <TextBlock Width="100" Text="{x:Static resdef:Loc.ClsHead}" VerticalAlignment="Center" FontSize="16" FontWeight="Bold"/>
            </TabItem.Header>
            <xctk:PropertyGrid x:Name="pgHead" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                        ShowTitle="False"
                        ShowSearchBox="False" ShowSortOptions="False" ShowSummary="True"
                        AutoGenerateProperties="True">
            </xctk:PropertyGrid>
        </TabItem>


        <TabItem>
            <TabItem.Header>
                <TextBlock Width="100" Text="{x:Static resdef:Loc.Control}" VerticalAlignment="Center" FontSize="16" FontWeight="Bold"/>
            </TabItem.Header>
            <views:SystemControlView x:Name="controlView"></views:SystemControlView>
        </TabItem>

    </TabControl>

</Window>
